upstream app {
  server app:3000; 
}

upstream blog {
  server blog:8000; 
}

upstream docs {
  server docs:3001; 
}

upstream listingproducts {
  server listingproducts:8080; 
}

server {
  listen 80;

  location /app {
    proxy_pass http://app;
  }

  location /docs {
    proxy_pass http://docs;
  }

  location /blog {
    proxy_pass http://blog;
  }

  location / {
    proxy_pass http://listingproducts;
  }

  location /docs/_next/webpack-hmr {
      proxy_pass http://docs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /blog/_next/webpack-hmr {
      proxy_pass http://blog;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /app/_next/webpack-hmr {
      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /ws {
      proxy_pass http://listingproducts;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

}