upstream app {
  server app:3000; 
}

upstream blog {
  server blog:8000; 
}

upstream docs {
  server docs:3001; 
}

server {
  listen 80;

  location /app {
    proxy_pass http://app;
  }

  location /docs {
    proxy_pass http://docs;
  }

  location /blog {
    proxy_pass http://blog;
  }

}